cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           jmap
version:        0.1.0.0
synopsis:       An implementation of the JSON Meta Application Protocol
description:    Implements JMAP as documented in RFC 8620: https://www.rfc-editor.org/rfc/rfc8620
category:       Network
homepage:       https://github.com/whittle/jmap#readme
bug-reports:    https://github.com/whittle/jmap/issues
author:         Jason Whittle
maintainer:     jason.whittle@gmail.com
copyright:      © 2022 Jason A. Whittle
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/whittle/jmap

library
  exposed-modules:
      JMAP.Server.CoreCapability
      JMAP.Types.Base
      JMAP.Types.Error
      JMAP.Types.Request
      JMAP.Types.Response
      JMAP.Types.Session
  other-modules:
      Paths_jmap
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default-class
    , hashable
    , http-rfc7807
    , refined
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite jmap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      JMAP.Server.CoreCapability.Arbitrary
      JMAP.Server.CoreCapabilitySpec
      JMAP.Types.Arbitrary
      JMAP.Types.BaseSpec
      JMAP.Types.ErrorSpec
      JMAP.Types.RequestSpec
      JMAP.Types.ResponseSpec
      JMAP.Types.SessionSpec
      Paths_jmap
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , generic-random
    , ghc
    , hspec
    , http-rfc7807
    , jmap
    , quickcheck-instances
    , quickcheck-text
    , refined
    , text
    , vector
  default-language: Haskell2010
