cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           jmap
version:        0.1.0.0
synopsis:       An implementation of the JSON Meta Application Protocol
description:    Implements JMAP as documented in RFC 8620.
                https://www.rfc-editor.org/rfc/rfc8620
category:       Network
homepage:       https://github.com/whittle/jmap#readme
bug-reports:    https://github.com/whittle/jmap/issues
author:         Jason Whittle
maintainer:     jason.whittle@gmail.com
copyright:      © 2022 Jason A. Whittle
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/whittle/jmap

library
  exposed-modules:
      Data.String.Strip
  other-modules:
      Paths_jmap
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite jmap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.String.StripSpec
      Paths_jmap
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , hspec
    , jmap
  default-language: Haskell2010
